VITE_FIREBASE_API_KEY=AIzaSyDKLFO3Rl4cb1DotXk8OmwBEJQA56t7aC0
VITE_FIREBASE_AUTH_DOMAIN=habs-meet-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habs-meet-dev
VITE_FIREBASE_STORAGE_BUCKET=habs-meet-dev.firebasestorage.app
VITE_FIREBASE_APP_ID=1:546300431731:web:c71ec670d0a6bde3e7c906
VITE_FIREBASE_MESSAGING_SENDER_ID=546300431731
VITE_FIREBASE_MEASUREMENT_ID=G-T7Z3J22EVW
VITE_API_BASE=/api
VITE_LIVEKIT_WS_URL=wss://habs-meet-dev.livekit.cloud
VITE_SHOW_BRAND_PAGE=true
