VITE_FIREBASE_API_KEY=AIzaSyA70YVSAJFxt-0lKhT9HqyAzpX_k9czjIE
VITE_FIREBASE_AUTH_DOMAIN=habs-meet-prod.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=habs-meet-prod
VITE_FIREBASE_STORAGE_BUCKET=habs-meet-prod.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1004791910703
VITE_FIREBASE_APP_ID=1:1004791910703:web:869e813e29eb51512411da
VITE_FIREBASE_MEASUREMENT_ID=G-SB3JNTKCBQ
VITE_API_BASE=/api
VITE_LIVEKIT_WS_URL=wss://demo.livekit.cloud
VITE_SHOW_BRAND_PAGE=false





